<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReceiptController">
   <children>
      <ImageView fitHeight="108.0" fitWidth="101.0" layoutX="158.0" layoutY="-11.0">
         <image>
            <Image url="@../images/ikea_receipt.png" />
         </image>
      </ImageView>
      <Pane layoutX="17.0" layoutY="146.0" prefHeight="398.0" prefWidth="367.0" style="-fx-background-color: orange;">
         <children>
            <Text layoutX="62.0" layoutY="380.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thank You! Please come Again!">
               <font>
                  <Font name="Monospaced Bold" size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="108.0" fitWidth="259.0" layoutX="54.0" layoutY="259.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../barc.jpeg" />
               </image>
            </ImageView>
            <Line endX="266.0" layoutX="101.0" layoutY="191.0" startX="-100.0" />
            <Line endX="265.0" layoutX="102.0" layoutY="208.0" startX="-100.0" />
            <Line endX="19.0" endY="-128.0" layoutX="182.0" layoutY="129.0" startX="19.0" startY="62.5" />
         </children>
      </Pane>
      <Text layoutX="238.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
         <font>
            <Font name="Monospaced Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="319.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
         <font>
            <Font name="Monospaced Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="32.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QTY / Item Name">
         <font>
            <Font name="Monospaced Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="qty1" layoutX="32.0" layoutY="207.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font></Label>
      <Label fx:id="product1" layoutX="88.0" layoutY="207.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price1" layoutX="236.0" layoutY="207.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="amount1" layoutX="319.0" layoutY="207.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="qty2" layoutX="32.0" layoutY="235.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="qty3" layoutX="32.0" layoutY="263.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="product2" layoutX="88.0" layoutY="235.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="product3" layoutX="88.0" layoutY="263.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price2" layoutX="236.0" layoutY="235.0" prefHeight="7.0" prefWidth="37.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="price3" layoutX="236.0" layoutY="263.0" prefHeight="7.0" prefWidth="37.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="amount2" layoutX="319.0" layoutY="235.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Label fx:id="amount3" layoutX="319.0" layoutY="263.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <Text layoutX="222.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
         <font>
            <Font name="Monospaced Bold" size="14.0" />
         </font>
      </Text>
      <Label fx:id="total" layoutX="319.0" layoutY="308.0">
         <font>
            <Font name="Monospaced Regular" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="140.0" fitWidth="409.0" layoutX="-7.0" layoutY="-2.0">
         <image>
            <Image url="@../images/ikea.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
